# GasShare

./: .gitignore  GasShare.sln  README.md
OA_DAL/: OA_DAL.csproj
OA_DAL/Models/: ApplicationUser.cs  Car.cs  Comment.cs  Complain.cs  Journey.cs  JourneyRate.cs  Notification.cs  Pager.cs  Request.cs  (+3 more)
OA_Repository/: OA_Repository.csproj
OA_Repository/Identity/: ApplicationDbContext.cs
OA_Repository/Migrations/: 20210821093411_final.Designer.cs  20210821093411_final.cs  ApplicationDbContextModelSnapshot.cs
OA_Repository/Repositories/: AccountRepository.cs  CarRepository.cs  CommentRepository.cs  ComplainRepository.cs  JourneyRateRepository.cs  JourneyRepository.cs  NotificationRepository.cs  RequestPhotoRepository.cs  RequestRepository.cs  UserPhotoRepositories.cs  UserRateRepository.cs
OA_Service/: OA_Service.csproj
OA_Service/AppServices/: AccountAppService.cs  CarAppService.cs  CommentAppService.cs  ComplainAppService.cs  ImageUploaderService.cs  JourneyAppService.cs  JourneyRateAppService.cs  NotificationAppService.cs  RequestAppService.cs  RequestPhotoAppService.cs  UserPhotoAppService.cs  UserRateAppService.cs
OA_Service/Bases/: MailService.cs  UnitOfWork.cs
OA_Service/Configurations/: MapperConfig.cs
OA_Service/Interfaces/: IMailService.cs  IUnitOfWork.cs
OA_Service/Settings/: MailSettings.cs
OA_Service/ViewModels/: AdminDisplayUserViewModel.cs  CarViewModel.cs  CommentViewModel.cs  ComplainViewModel.cs  CreateAdminViewModel.cs  JourneyRateViewModel.cs  JourneyViewModel.cs  MailRequest.cs  NotificationViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  RequestPhotoViewModel.cs  RequestViewModel.cs  SearchViewModel.cs  UserPhotoViewModel.cs  UserRateViewModel.cs  WelcomeRequest.cs
OA_Web/: OA_Web.csproj  Startup.cs
OA_Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
OA_Web/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml
OA_Web/Controllers/: CarController.cs  CommentController.cs  ComplainController.cs  HomeController.cs  JourneyController.cs  NotificationController.cs  ProfileController.cs  RequestController.cs  UserPhotoController.cs
OA_Web/Controllers/Admin/: ShowUsersController.cs  UserController.cs
OA_Web/Properties/: launchSettings.json
OA_Web/Security/: IsActiveAuthorizeAttribute.cs  IsActiveRequirement.cs
OA_Web/Views/Car/: AddCar.cshtml  EditCar.cshtml  Index.cshtml  updateCar.cshtml
OA_Web/Views/Comment/: AddComment.cshtml  Index.cshtml  _CommentsList.cshtml
OA_Web/Views/Complain/: Index.cshtml
OA_Web/Views/Home/: About.cshtml  GetAllJourneys.cshtml  GetClosetJourney.cshtml  Index.cshtml  Privacy.cshtml
OA_Web/Views/Journey/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexJourney.cshtml  Search.cshtml  ShowRatesForThisJourney.cshtml  test.cshtml
OA_Web/Views/Notification/: _Notifications.cshtml
OA_Web/Views/Profile/: EditProfile.cshtml  Index.cshtml
OA_Web/Views/Request/: Create.cshtml  Edit.cshtml  Index.cshtml  View.cshtml  ew.cshtml
OA_Web/Views/Shared/: _AdminLayout.cshtml  _CommentsPartial.cshtml  _ComplainPartial.cshtml  _JourneyPartial.cshtml  _Layout.cshtml  _ListJourneys.cshtml  _LoginPartial.cshtml  _SearchPartial.cshtml
OA_Web/Views/ShowUsers/: Details.cshtml  GetImagesForThisUser.cshtml
OA_Web/Views/User/: CreateAdmin.cshtml  DashBoard.cshtml  InActive.cshtml  Index.cshtml  UserInfo.cshtml  _SearchUsers.cshtml
OA_Web/Views/UserPhoto/: SavePhoto.cshtml
OA_Web/wwwroot/css/: site.css  style.css
OA_Web/wwwroot/site/: profileStyles.css
OA_Web/wwwroot/site/css/: main.css
